<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <title>Kiosk</title>
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            display: grid;
            grid-template-rows: {{ layout.to1fr(layout.rows) }};
            grid-template-columns: {{ layout.to1fr(layout.columns) }};
            width: 100%;
            height: 100%;
        }
        .container > div {
            border: 1px solid #000;
            box-sizing: border-box;
        }
    </style>
    <script src="bundle.js"></script>
    <!--script src="https://cdnjs.cloudflare.com/ajax/libs/flv.js/1.5.0/flv.min.js"></script-->
    <script src="mpegts.js"></script>
</head>
<body>
<div id="video-streams-placeholder" class="container">
    <!-- Place holder for actual videos -->
</div>
</body>
<script>
    const videoStreamUrls = [
        {% for livestream in livestream_endpoints %}
          [ "{{ livestream['stream_format'] }}", "{{ livestream['scheme'] }}://" + window.location.hostname + ":{{ livestream['port'] }}/{{ livestream['path'] }}" ],
        {% endfor %}
    ];

    const placeholderElement = document.getElementById("video-streams-placeholder");
    videoStreamUrls.forEach((item, index) => {
        let divElement = document.createElement("div");
        let videoElement = document.createElement("video");

        videoElement.setAttribute("id", `video-${index}`);
        videoElement.setAttribute("width", "100%");
        videoElement.defaultMuted = true;
        videoElement.muted = true;
        videoElement.autoplay = true;

        divElement.appendChild(videoElement);
        placeholderElement.appendChild(divElement);

        const jitter = Math.floor(Math.random() * videoStreamUrls.length * .75 * 1000)
        setTimeout(() =>
            {
                const stream_format = item[0]
                const stream_url = item[1]

                if(["unifi"].indexOf(stream_format) >= 0)
                    const videoPlayer = new viewport.SimplePlayer(
                        `video-${index}`,
                        stream_url);

                else if(["flv", "mpegts"].indexOf(stream_format) >= 0) {
                    var flvPlayer = mpegts.createPlayer({
                        isLive: true,
                        type: format,
                        url: videoUrl
                    });
                    flvPlayer.attachMediaElement(videoElement);
                    flvPlayer.load();
                    flvPlayer.play();
                }
            },
            jitter);
    })
</script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const container = document.querySelector('.container');
        const rect = container.getBoundingClientRect();
        const width = rect.width;
        const height = rect.height;

        console.log('Width: ' + width + 'px, Height: ' + height + 'px');
    });
</script>
</html>
